spring.application.name=hotelbooking
spring.main.banner-mode=off

### Server
server.port=8080

### Database
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system
spring.datasource.username=user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### Logging
logging.file.name=logs.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.jackson.serialization.fail-on-empty-beans=false

### Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*